//
// color
//

/// @group color
$color-blue: #005BAB
$color-red: #EE2D33
$color-black: #3C3C46
$color-white: #fff

/// @group color
$color-font: #3C3C46

/// @group color
$color-border: rgba($color-black, 0.2)

/// @group color
$color-gray: #646E78
$color-red2: #5A0000
$color-green: #335A00
$color-brown: #AB5B00
$color-purple: #32005B
