@use "sass:math"

//----------------------------------------
// YouTube 埋め込み動画
//----------------------------------------

/// PC 埋め込み動画(iframe)ラッパー (固定幅)
///
/// @param {Number} $width - 動画の幅
/// @param {Number} $height - 動画の高さ
///
/// @require {mixin} youTubeEmbed
///
/// @example
/// .iframe_column {
///   +youTubeWrapper(410px, 230px);
///
///   &_video {
///     +youTubeEmbed;
///   }
/// }
///
/// @group YouTube
@mixin youTubeWrapper($width, $height)
  position: relative
  width: $width
  height: $height

/// SP 埋め込み動画(iframe)ラッパー (レスポンシブ)
///
/// @param {Number} $width - 動画の幅
/// @param {Number} $height - 動画の高さ
///
/// @require {mixin} youTubeEmbed
///
/// @group YouTube
@mixin youTubeSpWrapper($width, $height)
  width: 100%
  height: 0
  padding-top: math.div($height, $width) * 100%
  overflow: hidden

/// 埋め込み動画(iframe)
///
/// @example
/// .iframe_column {
///   +youTubeWrapper(410px, 230px);
///
///   &_video {
///     +youTubeEmbed;
///   }
/// }
///
/// @group YouTube
@mixin youTubeEmbed
  position: absolute
  top: 0
  left: 0
  width: 100%
  height: 100%
